<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <style>
        table { font-size: 20px; font-family: 'consolas'; }
        table th { padding-bottom: 5px; font-size: 17px; color: green; font-weight: 600; }
        table td { vertical-align: top; border-top: 2px solid green; }
        table td a { color: #414a4c; text-decoration: none; }
        table ul { list-style-type: " | "; padding-left: 15px; padding-right: 20px; }
        table ul li:hover { list-style-type: " / "; color: red; }
        table ul li a:hover { color: red; }
		b { color: blue; } 
    </style>
</head>
<table>
    <thead>
        <th>bash</th><th>bash-git</th><th>c</th><th>cli</th><th>cmd</th><th>go</th><th>js</th><th>lua</th><th>php</th>
    </thead>
    <tr>
		<td>
            <ul>
                <li><a href="/home/poe/gdev/local/72/docs/bash.txt">bash</a></li>
            </ul>
        </td>
        <td>
            <ul>
                <li><a href="/home/poe/gdev/local/72/docs/bash-git.txt">git</a></li>
            </ul>
        </td>
        <td>
            <ul>
                <li><a href="/home/poe/gdev/local/72/docs/c.txt">c</a></li>
            </ul>
        </td>
        <td>
            <ul>
                <li><a href="/home/poe/gdev/local/72/docs/common.txt">common</a></li>
                <li><a href="/home/poe/gdev/local/72/docs/docker.txt">docker</a></li>
                <li><a href="/home/poe/gdev/local/72/docs/sqls.txt">sqls</a></li>
            </ul>
        </td>
        <td>
            <ul>
                <li><a href="/home/poe/gdev/local/72/docs/cmd.txt">cmd-pwsh</a></li>
            </ul>
        </td>
        <td>
            <ul>
                <li><a href="/home/poe/gdev/local/72/docs/go.txt">go</a></li>
            </ul>
        </td>
        <td>
            <ul>
                <li><a href="/home/poe/gdev/local/72/docs/node.txt">node</a></li>
            </ul>
        </td>
        <td>
            <ul>
                <li><a href="/home/poe/gdev/local/72/docs/luart.txt">luart</a></li>
            </ul>
        </td>
        <td>
            <ul>
                <li><a href="/home/poe/gdev/local/72/docs/php-cli.txt">php-cli</a></li>
            </ul>
        </td>
    </tr>
</table>
</html>